<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stickerz</title>
        <link rel="icon" href="/img/gir.png">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header id="home">
        <div class="heading">
            <div class="logo">Stickerz</div>
            
            <nav>
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#contacts">Contacts</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
        <div class="clock"></div>
        <div class="banner">
            <h1>Stickerz</h1>
            <button>Buy</button>
        </div>
        </header>
        <main>
            <h2 id="products">Products</h2>
             <div class="products-carousel">
                <img src="" alt="Carosel Image">
                <button class="carousel-prev">&lt;</button>
                <button class="carousel-next">&gt;</button>
            </div>
            <button class="sort-ascending">Sort Ascending</button>
            <button class="sort-descending">Sort Descending</button>
            <div>
              <label>
                Currency<input type="text" class="currency-input" value="USD">
              </label>
              <button class="convert-currency">Convert</button>
            </div>
            <div class="product-list"></div>
        </main>
        <footer>
            <h2 id="contacts">Contact Us</h2>
            <form method="POST" action="https://formspree.io/f/xrgrewdp">
                <label for="user-name">
                Your name: <input id="user-name" type="text" placeholder="Your Name" name="user-name">
                </label>
                <br>
                <label for="email">
                    Your email: <input id="email" type="email" placeholder="Your Email" name="user-email">
                    </label>
                    <br>
                <input type="submit">
            </form>
        </footer>
        <script src="js/index.js"></script>
        <script src="js/products.js"></script>
        <script src="js/carousel.js"></script>
    </body>
</html>
